<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="background-image-class" stylesheets="@../../../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ejemplo.conversordemonedas.controller.MainController">
   <ImageView blendMode="SRC_ATOP" fitHeight="600.0" fitWidth="600.0" layoutX="20.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <image>
         <Image url="@../../../images/fondo1.jpg" />
      </image>
      <viewport>
         <Rectangle2D />
      </viewport>
   </ImageView>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ab22a923" height="429.0" layoutX="2.0" layoutY="2.0" stroke="#e585e46d" strokeType="INSIDE" width="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   <ImageView fitHeight="192.0" fitWidth="186.0" layoutX="9.0" layoutY="124.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../images/conversion4.png" />
      </image>
   </ImageView>
   <Label layoutX="225.0" layoutY="44.0" text="Puede escoger entre las 10 Divisas mas importantes del mundo" textAlignment="CENTER" textFill="#181414" wrapText="true">
      <font>
         <Font size="13.0" />
      </font>
   </Label>
    <Label layoutX="24.0" layoutY="53.0" text="Conversor De Divisas">
        <font>
          <Font name="Roboto Black" size="14.0" />
         </font>
    </Label>
    <Label layoutX="225.0" layoutY="125.0" text="Cantidad:">
        <font>
          <Font name="Roboto Medium" size="13.0" />
        </font>
    </Label>
    <TextField fx:id="amountField" layoutX="294.0" layoutY="119.0" prefHeight="27.0" prefWidth="102.0" style="-fx-border-color: #c56fca;" text="Escriba el monto" />
    <Label layoutX="225.0" layoutY="194.0" text="De:">
        <font>
          <Font name="Roboto Medium" size="13.0" />
        </font>
    </Label>
    <ComboBox fx:id="fromCurrency" layoutX="297.0" layoutY="188.0" prefHeight="27.0" prefWidth="102.0" promptText="Seleccione" style="-fx-border-color: #c56fca;" />
    <Label layoutX="425.0" layoutY="194.0" prefHeight="15.0" prefWidth="13.0" text="A:">
        <font>
          <Font name="Roboto Medium" size="13.0" />
        </font>
    </Label>
    <ComboBox fx:id="toCurrency" layoutX="450.0" layoutY="187.0" prefHeight="27.0" prefWidth="102.0" promptText="Seleccione" style="-fx-border-color: #c56fca;" />
    <Button fx:id="convertButton" layoutX="297.0" layoutY="284.0" mnemonicParsing="false" onAction="#handleConvert" prefHeight="36.0" prefWidth="102.0" style="-fx-border-color: #c56fca; -fx-background-color: #ed95ea; -fx-border-radius: 10px; -fx-background-radius: 10px;" text="Convertir">
        <font>
          <Font name="Roboto Medium" size="13.0" />
        </font>
    </Button>
    <Label fx:id="resultLabel" layoutX="432.0" layoutY="288.0" prefHeight="27.0" prefWidth="158.0" text="Resultado:">
        <font>
          <Font name="Roboto Medium" size="13.0" />
        </font>
    </Label>
</AnchorPane>
